<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Chris_Theme/testflight.uss?fileID=7433441132597879392&amp;guid=daf4a9c1f90374d6c96b06334ee1512b&amp;type=3#testflight" />
    <ui:VisualElement focusable="false" style="flex-grow: initial; background-color: rgb(207, 15, 15); width: auto; height: 100%; flex-basis: auto; min-width: auto; min-height: 100%; flex-shrink: initial; flex-direction: column;">
        <ui:Label tabindex="-1" text="Welcome" display-tooltip-when-elided="true" name="Welcome" style="align-self: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 60px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-items: auto; -unity-text-outline-width: 0; letter-spacing: 6px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="button-green" class="button-green" />
    </ui:VisualElement>
</ui:UXML>
