.button-green {
    width: 50%;
    align-items: auto;
    align-self: center;
    background-color: rgb(62, 195, 40);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    -unity-font-style: bold;
    font-size: 34px;
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-elastic;
}

.button-green:hover {
    width: 50%;
    align-items: auto;
    align-self: center;
    background-color: rgb(102, 188, 88);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    -unity-font-style: bold;
    font-size: 34px;
    color: rgb(255, 255, 255);
    scale: 1.1 1.1;
}

.button-green:active {
    width: 50%;
    align-items: auto;
    align-self: center;
    background-color: rgb(69, 144, 57);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    -unity-font-style: bold;
    font-size: 34px;
    color: rgb(255, 255, 255);
}
